C:\Users\18499\Desktop\QQBot\bin\Debug\net9.0-windows\QQBot.exe
C:\Users\18499\Desktop\QQBot\bin\Debug\net9.0-windows\QQBot.deps.json
C:\Users\18499\Desktop\QQBot\bin\Debug\net9.0-windows\QQBot.runtimeconfig.json
C:\Users\18499\Desktop\QQBot\bin\Debug\net9.0-windows\QQBot.dll
C:\Users\18499\Desktop\QQBot\bin\Debug\net9.0-windows\QQBot.pdb
C:\Users\18499\Desktop\QQBot\bin\Debug\net9.0-windows\Lagrange.Core.dll
C:\Users\18499\Desktop\QQBot\bin\Debug\net9.0-windows\protobuf-net.dll
C:\Users\18499\Desktop\QQBot\bin\Debug\net9.0-windows\protobuf-net.Core.dll
C:\Users\18499\Desktop\QQBot\obj\Debug\net9.0-windows\QQBot.csproj.AssemblyReference.cache
C:\Users\18499\Desktop\QQBot\obj\Debug\net9.0-windows\QQBot.Form1.resources
C:\Users\18499\Desktop\QQBot\obj\Debug\net9.0-windows\QQBot.csproj.GenerateResource.cache
C:\Users\18499\Desktop\QQBot\obj\Debug\net9.0-windows\QQBot.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\18499\Desktop\QQBot\obj\Debug\net9.0-windows\QQBot.AssemblyInfoInputs.cache
C:\Users\18499\Desktop\QQBot\obj\Debug\net9.0-windows\QQBot.AssemblyInfo.cs
C:\Users\18499\Desktop\QQBot\obj\Debug\net9.0-windows\QQBot.csproj.CoreCompileInputs.cache
C:\Users\18499\Desktop\QQBot\obj\Debug\net9.0-windows\QQBot.csproj.Up2Date
C:\Users\18499\Desktop\QQBot\obj\Debug\net9.0-windows\QQBot.dll
C:\Users\18499\Desktop\QQBot\obj\Debug\net9.0-windows\refint\QQBot.dll
C:\Users\18499\Desktop\QQBot\obj\Debug\net9.0-windows\QQBot.pdb
C:\Users\18499\Desktop\QQBot\obj\Debug\net9.0-windows\QQBot.genruntimeconfig.cache
C:\Users\18499\Desktop\QQBot\obj\Debug\net9.0-windows\ref\QQBot.dll
C:\Users\18499\Desktop\QQBot\bin\Debug\net9.0-windows\Newtonsoft.Json.dll
C:\Users\18499\Desktop\QQBot\bin\Debug\net9.0-windows\INIFileParser.dll
C:\Users\18499\Desktop\QQBot\obj\Debug\net9.0-windows\QQBot.sourcelink.json
